<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMovieActivity">
    <TextView
        android:id="@+id/em_nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/em_nameTV"/>
    <EditText
        android:id="@+id/em_movietitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the title of movie"
        android:inputType="text"/>
    <TextView
        android:id="@+id/em_descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/em_descriptionTV"/>

    <EditText
        android:id="@+id/em_moviedescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a short description of the movie"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/em_languageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/em_languageTV"/>
    <RadioGroup
        android:id="@+id/em_movielanguageRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/em_movielanguageRG">

        <RadioButton
            android:id="@+id/em_rbtnEng"
            android:text="@string/em_rbtnEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/em_rbtnChi"
            android:text="@string/em_rbtnChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/em_rbtnMal"
            android:text="@string/em_rbtnMal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/em_rbtnTam"
            android:text="@string/em_rbtnTam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/em_releasedateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/em_releasedateTV"/>
    <EditText
        android:id="@+id/em_moviedateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter release date"
        android:inputType="text"/>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="5dp">
        <CheckBox
            android:id="@+id/em_chkBoxAudience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/em_chkBoxAudience"
            android:visibility="visible"/>
        <CheckBox
            android:id="@+id/em_chkBoxViolence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/em_chkBoxAudience"
            android:layout_alignParentLeft="@id/em_chkBoxAudience"
            android:text="@string/em_chkBoxViolence"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/em_spacerTV"
            android:text="@string/em_spacerTV"
            />
        <CheckBox
            android:id="@+id/em_chkBoxLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/em_chkBoxAudience"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/em_spacerTV"
            android:layout_weight="1"
            android:text="@string/em_chkBoxLanguage"

            />


    </RelativeLayout>

</LinearLayout>