<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nyp.sit.movierater.RatingActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
    android:id="@+id/spacer_above_ra_movie_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""/>

    <TextView
        android:id="@+id/ra_movie_reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your review for the movie :"/>
    <TextView
        android:id="@+id/ra_movie_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>

    <TextView
        android:id="@+id/share_view_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your view on the show"/>

    <EditText
        android:id="@+id/ra_share_viewET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

</LinearLayout>
