<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddMovieActivity">
    <TextView
        android:id="@+id/am_nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/am_nameTV"/>
    <EditText
        android:id="@+id/am_movietitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the title of movie"
        android:inputType="text"/>
    <TextView
        android:id="@+id/movieDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/am_movieDescriptionTV"/>

    <EditText
        android:id="@+id/am_moviedescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a short description of the movie"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/am_movielanguageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/am_movielanguageTV"/>
    <RadioGroup
        android:id="@+id/am_movielanguageRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/am_movielanguageRG">

        <RadioButton
            android:id="@+id/am_rbtnEng"
            android:text="@string/am_rbtnEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/am_rbtnChi"
            android:text="@string/am_rbtnChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/am_rbtnMal"
            android:text="@string/am_rbtnMal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/am_rbtnTam"
            android:text="@string/am_rbtnTam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/am_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release date"/>
    <EditText
        android:id="@+id/am_moviedateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter release date"
        android:inputType="text"/>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="0dip">
        <CheckBox
            android:id="@+id/chkBoxAudience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not suitable for all audience"
            android:visibility="visible"/>
        <CheckBox
            android:id="@+id/chkBoxViolence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/chkBoxAudience"
            android:layout_alignParentLeft="@id/chkBoxAudience"
            android:text="Violence"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spacerTV"
            android:text="                                                            "/>
        <CheckBox
            android:id="@+id/chkBoxLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkBoxAudience"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/spacerTV"
            android:layout_weight="1"
            android:text="Language Used"
            android:visibility="invisible"
            />


    </RelativeLayout>

    //Button//
        //android:id="@+id/btnSubmit"
        //android:text="ADD MOVIE"
        //android:layout_width="match_parent"
        //android:layout_height="wrap_content"
        ///>

</LinearLayout>