<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail">
    <TextView
        android:id="@+id/spacer_top_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text=""/>
    <ImageView
        android:src="@drawable/moviedefault"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <TextView
        android:id="@+id/movienameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview" />
    <TextView
        android:id="@+id/overviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/spacer_below_overviewTV"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"/>
    <TextView
        android:id="@+id/spacer_below_reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/no_reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="No Reviews yet."
        />
    <RatingBar
        android:id="@+id/md_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:visibility="invisible"/>
    />
    <TextView
        android:id="@+id/press_add_reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Long Press here to add your review."

        />
    <TextView
        android:id="@+id/spacer_above_languageTV"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"/>

    <TextView
        android:id="@+id/languageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release date"/>
    <TextView
        android:id="@+id/releasedateTV"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable for all children below 13:"/>
    <TextView
        android:id="@+id/suitabilityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>
