<resources>
    <string name="app_name">MovieRater</string>
    <string name="menuitem_add">Add</string>
    <string name="menu_review">Add Review</string>
    <string name="menuitem_submit">SUBMIT</string>
    <string name="em_nameTV">Name</string>
    <string name="em_descriptionTV">Description</string>
    <string name="em_languageTV">Language</string>
    <string name="em_movielanguageRG">Language</string>
    <string name="em_rbtnEng">English</string>
    <string name="em_rbtnChi">Chinese</string>
    <string name="em_rbtnMal">Malay</string>
    <string name="em_rbtnTam">Tamil</string>
    <string name="em_releasedateTV">Release Date</string>
    <string name="em_chkBoxAudience">Not suitable for all audience</string>
    <string name="em_chkBoxViolence">Violence</string>
    <string name="em_spacerTV">"                                                           "</string>
    <string name="em_chkBoxLanguage">Language Used</string>
    <string name="menuitem_save">SAVE</string>
    <string name="menuitem_cancel">CANCEL</string>
    <string name="menuitem_clear">CLEAR</string>
    <string name="menuitem_add_to_main">ADD</string>
    <string name="menuitem_clear_from_main">CLEAR ENTRIES</string>
    <string name="am_movietitleET">Enter the title of movie</string>
    <string name="am_movieDescriptionTV">Description</string>
    <string name="am_movielanguageTV">Language</string>
    <string name="am_movielanguageRG">Language</string>
    <string name="am_nameTV">Name</string>
    <string name="am_rbtnEng">English</string>
    <string name="am_rbtnChi">Chinese</string>
    <string name="am_rbtnMal">Malay</string>
    <string name="am_rbtnTam">Tamil</string>
    <string name="am_release_date">Release Date</string>
    <string name="am_"> </string>
</resources>
